{
  "name": "my-nextjs-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.2.9",
    "axios": "^1.6.2",
    "jxLoader": "^0.1.1",
    "next": "14.0.3",
    "react": "^18",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^18",
    "react-ga": "^3.3.1",
    "react-gtag": "^0.0.0",
    "sharp": "^0.33.0",
    "uglify-js": "^3.17.4"
  },
  "devDependencies": {
    "eslint": "8.55.0",
    "eslint-config-next": "14.0.3"
  }
}
